
#bluetoo {
  //background-color: rgba(20, 20, 20, 0.85);
}

#productpage {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.9) 100%), url("../../assets/many_minions.jpg");
  background-size: 100vw;
  background-attachment: fixed;
  //height: 1067px;

  background-repeat:no-repeat;
  //background-size: 100%;
}

.card {
  background-color: rgba(54, 74, 255, .6);
  height: 40vh;
  text-align: center;
  min-height: 12rem;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 12px;
  display: block;
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 16px;
  }
}




@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
